bufferings/orb-split-config/src/jobs/generate-config.yml
description: >
  Merge split files and generate configuration

executor: default

parameters:
  config-list-path:
    type: string
    default: /tmp/config-list
    description: >
      A file path to append config paths.
      Each path in this file should be relative to the working directory.
  fixed-config-paths:
    type: string
    default: ""
    description: >
      Multiline string of fixed config paths to append. One path for each line.
      Each path should be relative to the working directory.
  find-config-regex:
    type: string
    default: ""
    description: >
      Regex to find configs from the working directory.
  generated-config-path:
    type: string
    default: /tmp/generated-config.yml
    description: >
      A file path for the generated config file.

  continuation:
    type: boolean
    default: true
    description: >
      Whether to continue the execution with the generated config or not.
  continuation-circleci_domain:
    type: string
    default: circleci.com
    description: >
      The domain of the CircleCI installation - defaults to circleci.com.
      (Only necessary for CircleCI Server users)
  continuation-parameters:
    type: string
    default: "{}"
    description: >
      The parameters used for the pipeline. This can either be a JSON object containing
      parameters or a path to a file containing a JSON object with parameters


steps:
  - checkout
  - when:
      condition: << parameters.fixed-config-paths >>
      steps:
        - append-fixed-paths:
            config-list-path: << parameters.config-list-path >>
            fixed-config-paths: << parameters.fixed-config-paths >>
  - when:
      condition: << parameters.find-config-regex >>
      steps:
        - append-find-result:
            config-list-path: << parameters.config-list-path >>
            find-config-regex: << parameters.find-config-regex >>
  - generate-config:
      config-list-path: << parameters.config-list-path >>
      generated-config-path: << parameters.generated-config-path >>
  - when:
      condition: << parameters.continuation >>
      steps:
        - continuation/continue:
            configuration_path: << parameters.generated-config-path >>
            circleci_domain: << parameters.continuation-circleci_domain >>
            parameters: << parameters.continuation-parameters >>

bufferings/orb-split-config-example6/.circleci/config.yml
- split-config/generate-config:
    find-config-regex: .*/\.circleci/.*\.yml
    generated-config-path: /tmp/generated_config.yml
    post-steps:
      - persist_to_workspace:
          root: /tmp
          paths:
            - generated_config.yml